FC = gfortran
SRCDIR = /home/jiyoung/for_git/pyamff/pyamff/fortran
SRC:=$(SRCDIR)/fptype.f90 $(SRCDIR)/neighborlist.f90 $(SRCDIR)/behlerParrinello.f90 $(SRCDIR)/nntype.f90 $(SRCDIR)/normalization.f90 $(SRCDIR)/fingerprints.f90 $(SRCDIR)/trainType.f90 $(SRCDIR)/neuralnetwork.f90 $(SRCDIR)/nnmodule.f90 $(SRCDIR)/lossgrad.f90 $(SRCDIR)/adam.f90 $(SRCDIR)/opts.f90 $(SRCDIR)/training.f90 train_test.f90

test: $(SRC)
	$(FC) -o $@ $+ 
clean:
	rm *.mod test

