[Main]
run_type = trainFF
trajectory_file = train.traj
energy_training = True
force_training  = True

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 

[MachineLearningModel]
model_type = neural_network
hidden_layers = 50 10

[LossFunction]
loss_type = rmse
energy_coefficient = 1.0
force_coefficient  = 0.02

[Optimizer]
optimizer_type = LBFGS
#convergence_criterion = 0.01

