all: main 

main:
	f2py -c --f90flags="-fmax-stack-var-size=50000" -m fmodules \
	    ../../pyamff/fingerprints/fptypeF.f90 \
		../../pyamff/fingerprints/neighborlistMT.f90 \
		../../pyamff/fingerprints/behlerParrinelloMT.f90 \
		./PairTriplet.f90  \

clean:
	rm -f fmodules.*so
	rm -f fingerprints/*.o
	rm -f *.mod
	rm -f libAMFF.a
