[Main]
run_type = trainFF
trajectory_file = train.traj
use_cohesive_energy = True
energy_training = True
force_training  = True
scaler_type = LinearScaler
adjust = False
epochs_max = 10

[Parallelization]
process_num = 1
batch_num_per_proc = 1
thread_num = 1
mp_start_method = fork

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = False
fp_file = fps.pckl

[MachineLearningModel]
model_type = neural_network
hidden_layers = 2 2

[LossFunction]
loss_type = SE
energy_coefficient = 1.0
force_coefficient  = 0.1

[Optimizer]
optimizer_type = LBFGSScipy
#optimizer_type = LBFGS

[Debug]
init_model_parameters = True
